PORT =8000
MONGODB_URL=mongodb+srv://Rohit:Ry76448%40@cluster0.2y83ovg.mongodb.net
ACCESS_TOKEN_SECRET=NPcudxy0yU5T3tBzho7iCotZ3cnetKwcTIRlX0iwRl0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NPcudxy0yU5T3tBzho7iCotZ3cnetKwcTIRlX0SHSDKGDFG
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dp8qzyvgi
CLOUDINARY_API_KEY=388129923376237
CLOUDINARY_API_SECRET=32MNmzdPgmRY06iHGXC40IIpqUk